# DD

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/ddlite/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ddlite/restaurants/: BaseViewModel.kt  MyApp.kt
app/src/main/java/com/ddlite/restaurants/api/: NetworkModule.kt  RestaurantApi.kt  RestaurantListResponse.kt
app/src/main/java/com/ddlite/restaurants/managers/: ManagerModule.kt  RestaurantManager.kt  RestaurantRepository.kt
app/src/main/java/com/ddlite/restaurants/models/: Restaurant.kt
app/src/main/java/com/ddlite/restaurants/ui/list/: RestaurantListActivity.kt  RestaurantListAdapter.kt  RestaurantListModule.kt  RestaurantListViewModel.kt
app/src/main/res/layout/: activity_restaurant_list.xml  restaurant_item.xml
app/src/main/res/values/: dimens.xml  strings.xml  styles.xml
app/src/test/java/com/ddlite/: ExampleUnitTest.kt
app/src/test/java/com/ddlite/restaurants/ui/list/: RestaurantListViewModelTest.kt
gradle/wrapper/: gradle-wrapper.properties
