apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'

android {
  compileSdkVersion 29
  buildToolsVersion "29.0.3"

  defaultConfig {
    applicationId "com.ddlite"
    minSdkVersion 21
    targetSdkVersion 29
    versionCode 1
    versionName "1.0"

    testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
  }

  compileOptions {
    sourceCompatibility JavaVersion.VERSION_1_8
    targetCompatibility JavaVersion.VERSION_1_8
  }

  kotlinOptions {
    jvmTarget = JavaVersion.VERSION_1_8.toString()
  }

  buildTypes {
    release {
      minifyEnabled false
      proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
    }
  }
}

dependencies {
  implementation fileTree(dir: "libs", include: ["*.jar"])
  implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
  implementation 'androidx.core:core-ktx:1.3.2'
  implementation 'androidx.appcompat:appcompat:1.2.0'
  implementation 'androidx.constraintlayout:constraintlayout:2.0.4'
  implementation 'com.google.android.material:material:1.2.1'

  // architecture components
  implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:2.2.0"
  implementation "androidx.lifecycle:lifecycle-livedata-ktx:2.2.0"
  kapt "androidx.lifecycle:lifecycle-compiler:2.2.0"
  implementation "androidx.activity:activity-ktx:1.1.0"

  // network
  implementation "com.squareup.retrofit2:retrofit:2.9.0"
  implementation "com.squareup.retrofit2:converter-gson:2.9.0"
  implementation "com.squareup.retrofit2:adapter-rxjava3:2.9.0"

  // image
  implementation "com.squareup.picasso:picasso:2.71828"

  // RxJava
  implementation "io.reactivex.rxjava3:rxjava:3.0.0"
  implementation "io.reactivex.rxjava3:rxandroid:3.0.0"

  // Koin for Android
  implementation "org.koin:koin-android:2.2.1"
  // Koin Android Scope feature
  implementation "org.koin:koin-android-scope:2.2.1"
  // Koin Android ViewModel feature
  implementation "org.koin:koin-android-viewmodel:2.2.1"

  testImplementation 'junit:junit:4.12'
  androidTestImplementation 'androidx.test.ext:junit:1.1.2'
  androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'
}
